<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Impar par"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:19:44 "/>
        <attribute name="created" value="REVTLUkxSFM7REVTS1RPUC1EMzFLSjBEOzIwMjUtMDQtMDc7IjEyOjU1OjQzICI7Mjc1Mw=="/>
        <attribute name="edited" value="REVTLUkxSFM7REVTS1RPUC1EMzFLSjBEOzIwMjUtMDQtMDc7IjAxOjE5OjQ0ICI7MzsyODYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Valor, Desconto, valorFinal" type="Real" array="False" size=""/>
            <output expression="&quot;insira o valor da compra para saber se voce ganhou um desconto&quot;" newline="True"/>
            <input variable="Valor"/>
            <if expression="Valor&gt;=100">
                <then>
                    <assign variable="Desconto" expression="Valor*0.1"/>
                    <assign variable="valorFInal" expression="Valor*0.9"/>
                    <output expression="&quot;parabens seu desconto &#233; R$ &quot; &amp; Desconto &amp; &quot;e o novo valor &#233; R$ &quot; &amp; valorFinal" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; nao ganhou um desconto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
