<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="informe o numero"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:52:38 "/>
        <attribute name="created" value="REVTLUkxSFM7REVTS1RPUC1EMzFLSjBEOzIwMjUtMDQtMDc7IjEyOjQyOjI2ICI7Mjc1MA=="/>
        <attribute name="edited" value="REVTLUkxSFM7REVTS1RPUC1EMzFLSjBEOzIwMjUtMDQtMDc7IjEyOjUyOjM4ICI7MzsyODY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;informe sua idade&quot;" newline="True"/>
            <input variable="Idade"/>
            <if expression="Idade &gt;18">
                <then>
                    <output expression="&quot;voce &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voce &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
