<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="informe o numero"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 02:36:11 "/>
        <attribute name="created" value="REVTLUkxSFM7REVTS1RPUC1EMzFLSjBEOzIwMjUtMDQtMDc7IjEyOjQyOjI2ICI7Mjc1MA=="/>
        <attribute name="edited" value="REVTLUkxSFM7REVTS1RPUC1EMzFLSjBEOzIwMjUtMDQtMDc7IjAyOjM2OjExICI7MzsyODU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero" type="Integer" array="False" size=""/>
            <output expression="&quot;informe um numero para saber se &#233; positivo&quot;" newline="True"/>
            <input variable="Numero"/>
            <if expression="Numero &gt;0">
                <then>
                    <output expression="&quot;seu numero &#233; positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;seu numero &#233; negativo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
